Sidecar = {
Date = "2012-09-14T19:09:16.9638699Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2012-09-14T19:00:53.5390757Z",
ModificationDate = "2012-09-14T19:09:16.9628699Z",
Name = "P1090421.RW2",
OutputItems = {
{
CreationDate = "2012-09-14T19:09:09.1034203Z",
Name = "P1090421_DxO.jpg",
OutputFormat = "DxONET.OutputSettings.FileOutputSettings",
Uuid = "4C04A1A3-25C0-43D6-9E8C-A8F8A8CD3B75",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
ColorModeActive = false,
ColorModeContrast = 0,
ColorModeSaturation = 0,
ColorModeStyle = "Original",
ColorModeStyleIntensity = 100,
ColorModeFilter = "Original",
ColorModeFilterIntensity = 100,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
CropActive = true,
CropAuto = true,
KeystoningActive = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
DistortionFocus = 128,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSizeAuto = false,
ExposureActive = true,
ExposureAutoMode = "None",
ExposureBias = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHorizon = 0,
KeystoningScale = 100,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingWhitePoint = 255,
LightingBlackPoint = 0,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
NoiseActive = true,
NoiseSaturation = 50,
NoiseSaturationAuto = true,
NoiseChrominance = 50,
NoiseChrominanceAuto = true,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 50,
NoiseLuminanceContrastAuto = true,
NoiseRemoveMoire = false,
NoiseDeadPixelActive = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VibrancyActive = false,
VibrancyIntensity = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
}
,
Overrides = {
}
,
Version = "1.0",
}
,
ShouldProcess = 2,
Uuid = "7A4E4D80-243A-4776-AFE2-AE1106B04A0E",
}
,
}
,
Uuid = "5660A0DD-0605-4F9D-91CA-C296C5528E8C",
}
,
Version = "7.5",
}

