<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-08-10T09:18:31+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-08-04T12:57:24+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-08-17T21:39:45+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:73B05E0842504CF9B9814B59DD4004D4</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:5E3E766EB5664561A98E1FC71DB251CB</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
