<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:22:49+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-16T17:28:04+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>875FFC60FFDA4ED4B3FE1856980AB5AB</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:37703BF7056D4B7A95FAC45081009DEB</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
