<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:23:18+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-16T16:19:36+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:33+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>1</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>BE7041CCF4964E7983EA620ECDC29831</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:CB2A222DA4454EB5835FD2FC471C4D2F</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
