<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:21:48+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-17T13:05:28+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:593E8F35686C48D2987548F30F97ADB9</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:989777BCE9634FD189C6F472D269ED5C</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
