<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:22:07+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-17T13:02:26+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:AECFA8DB0D0A4F9DB1200435E34EB8C7</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:8A232B78B022429A91235CACE6727EB2</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
