<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:21:55+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-17T13:04:22+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:E606CB3EBD034E2497502964A5B60733</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:D8276DF730B6425DB962B807E08C67D7</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
