<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:22:01+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-17T13:03:18+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:609B63EC47BA4722AACF1F3738A714C0</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:9AEE3D0E5F6A4E1097097F4EF2EE719C</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
