<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:21:15+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-18T08:32:30+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:35+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>2F64269565A7468DA8AAD0FBB8E8B2F0</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:7E77F9AC1CCC48E5ABB609DF1F7C45AA</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
