<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-09-21T19:20:50+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-09-19T10:03:20+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-09-21T19:41:35+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:68BD9C61C9AC423980D270ACFF6E956E</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:233E275CA55F4E609ACCFE0331368F7B</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
