<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-01-27T20:45:5500:00</xap:CreateDate>
         <xap:ModifyDate>2013-01-26T22:32:3600:00</xap:ModifyDate>
         <xap:MetadataDate>2013-01-27T20:56:1200:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>A96D615CB3B04DEFB04D775F8BAE8B8D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:44CF3C95E7744EEAA6C7B005866B22E9</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
