<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.62'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:Scene>
   <rdf:Bag>
    <rdf:li/>
   </rdf:Bag>
  </Iptc4xmpCore:Scene>
  <Iptc4xmpCore:self.location/>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:Description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OLYMPUS DIGITAL CAMERA</rdf:li>
   </rdf:Alt>
  </dc:Description>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Horst Puschmann</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>Collections</rdf:li>
    <rdf:li>Durham</rdf:li>
    <rdf:li>Month24</rdf:li>
    <rdf:li>People</rdf:li>
    <rdf:li>Places</rdf:li>
    <rdf:li>Pohl</rdf:li>
    <rdf:li>Thomas</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeDigitized>2013-01-27T16:19:48+00:00</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2013-01-27T16:19:48+00:00</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0230</exif:ExifVersion>
  <exif:ExposureBiasValue>3/10</exif:ExposureBiasValue>
  <exif:ExposureMode>1</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/60</exif:ExposureTime>
  <exif:FNumber>11/2</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>True</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>1</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>31/1</exif:FocalLength>
  <exif:GainControl>2</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>1000</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>925/256</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:lr='http://ns.adobe.com/lightroom/1.0/'>
  <lr:hierarchicalSubject>
   <rdf:Bag>
    <rdf:li>Collections|Thomas|Month24</rdf:li>
    <rdf:li>People|Places|Durham|Pohl</rdf:li>
    <rdf:li>People|Thomas</rdf:li>
   </rdf:Bag>
  </lr:hierarchicalSubject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City/>
  <photoshop:Country/>
  <photoshop:State/>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>16</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>1</tiff:Compression>
  <tiff:ImageLength>3472</tiff:ImageLength>
  <tiff:ImageWidth>4640</tiff:ImageWidth>
  <tiff:Make>OLYMPUS IMAGING CORP.</tiff:Make>
  <tiff:Model>E-M5</tiff:Model>
  <tiff:Orientation>8</tiff:Orientation>
  <tiff:PhotometricInterpretation>1</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
  <tiff:XResolution>350/1</tiff:XResolution>
  <tiff:YResolution>350/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreatorTool>photools.com IMatch 5.1.0.4 (Windows)</xap:CreatorTool>
  <xap:MetadataDate>2014-07-21T21:57:10+01:00</xap:MetadataDate>
  <xap:ModifyDate>2014-07-21T21:57:10+01:00</xap:ModifyDate>
  <xap:Rating>4</xap:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>DEF8EB4A80CA4EC4986A3F6223299F8F</xapMM:DocumentID>
  <xapMM:InstanceID>xmp.iid:a1fbcab9-ad2a-4c35-9081-8088ff477b29</xapMM:InstanceID>
  <xapMM:OriginalDocumentID>DEF8EB4A80CA4EC4986A3F6223299F8F</xapMM:OriginalDocumentID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
