<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-02-09T15:10:4400:00</xap:CreateDate>
         <xap:MetadataDate>2013-02-09T22:01:3500:00</xap:MetadataDate>
         <xap:ModifyDate>2013-02-09T15:10:44+00:00</xap:ModifyDate>
         <xap:CreatorTool>Version 1.5</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:ImageWidth>4640</tiff:ImageWidth>
         <tiff:ImageLength>3472</tiff:ImageLength>
         <tiff:Compression>1</tiff:Compression>
         <tiff:PhotometricInterpretation>1</tiff:PhotometricInterpretation>
         <tiff:Orientation>8</tiff:Orientation>
         <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
         <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
         <tiff:XResolution>350/1</tiff:XResolution>
         <tiff:YResolution>350/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>OLYMPUS IMAGING CORP.</tiff:Make>
         <tiff:Model>E-M5</tiff:Model>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>16</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:DateTimeOriginal>2013-02-09T15:10:44+00:00</exif:DateTimeOriginal>
         <exif:DateTimeDigitized>2013-02-09T15:10:44+00:00</exif:DateTimeDigitized>
         <exif:ExposureTime>1/60</exif:ExposureTime>
         <exif:FNumber>17/10</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
         <exif:MaxApertureValue>49/32</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:LightSource>0</exif:LightSource>
         <exif:FocalLength>20/1</exif:FocalLength>
         <exif:FileSource>3</exif:FileSource>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>2</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>1250</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>1</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>5B84410552FE4274986CA8C672776369</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:6A734895F6794817B732D647CEFAACC9</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:Description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
            </rdf:Alt>
         </dc:Description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Horst Puschmann</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
