Sidecar = {
Date = "2013-01-03T23:15:04.5043618Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C17321a",
Items = {
{
Albums = "",
CreationDate = "2012-11-25T13:27:58.9604400Z",
ModificationDate = "2013-01-03T23:14:41.5100466Z",
Name = "P9171197.ORF",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
NoiseSaturation = 50,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
CropRect = {
0.20349518954753876,
0.042654003947973251,
0.53228676319122314,
0.94628757238388062,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 1.52455676,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeFilter = "CoolTone",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
ChannelMixerRed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
LightingGammaAuto = true,
GrainActive = false,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
WhiteBalanceRawTint = 0,
HSLMasterLuminance = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
HSLCyanLuminance = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
BlurActive = true,
AnamorphosisType = "Spherical",
DistortionActive = true,
HSLGreenSaturation = 0,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettingClipping = 50,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
VignettingIntensityAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
VignettingIntensity = 100,
NoiseLuminanceAuto = true,
VignettingTypeAuto = true,
LightingV2HiLightsGain = 0,
VignettingActive = true,
GrainFilmFormat = "24x36",
UnsharpMaskIntensity = 100,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
UnsharpMaskActiveAuto = true,
DistortionIntensity = 0,
HSLRedHue = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
KeystoningHVRatio = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = 0,
WhiteBalanceRawTemperature = 5400,
LightingV2BrightnessAmount = 0,
VignettingType = "Auto",
NoiseLuminance = 70,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseChrominance = 50,
NoiseSaturationAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireActive = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorModeContrast = 0,
WhiteBalanceRGBTemperature = 5200,
LightingGamma = 1,
LightingAutoMode = "Slight",
GrainSizeAuto = false,
LightingV2Intensity = 50,
BlurSmoothTransitions = 50,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningKeepCenter = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ColorModeSaturation = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
KeystoningHorizon = 1.52455676,
CropAuto = false,
CropRect = {
0.20349518954753876,
0.042654003947973251,
0.53228676319122314,
0.94628757238388062,
}
,
}
,
Version = "8.0",
}
,
ShouldProcess = 2,
Uuid = "349CA123-012C-4475-B56E-49DA6A98C1AA",
}
,
{
Albums = "",
CreationDate = "2013-01-03T23:14:47.8334083Z",
ModificationDate = "2013-01-03T23:15:04.5023617Z",
Name = "P9171197.ORF",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
NoiseSaturation = 50,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
CropRect = {
0.20349518954753876,
0.042654003947973251,
0.53228676319122314,
0.94628757238388062,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 1.52455676,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeFilter = "CoolTone",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
ChannelMixerRed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
LightingGammaAuto = true,
GrainActive = false,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
WhiteBalanceRawTint = 0,
HSLMasterLuminance = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
HSLCyanLuminance = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
BlurActive = true,
AnamorphosisType = "Spherical",
DistortionActive = true,
HSLGreenSaturation = 0,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettingClipping = 50,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
VignettingIntensityAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
VignettingIntensity = 100,
NoiseLuminanceAuto = true,
VignettingTypeAuto = true,
LightingV2HiLightsGain = 0,
VignettingActive = true,
GrainFilmFormat = "24x36",
UnsharpMaskIntensity = 100,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
UnsharpMaskActiveAuto = true,
DistortionIntensity = 0,
HSLRedHue = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
KeystoningHVRatio = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = 0,
WhiteBalanceRawTemperature = 5400,
LightingV2BrightnessAmount = 0,
VignettingType = "Auto",
NoiseLuminance = 70,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseChrominance = 50,
NoiseSaturationAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireActive = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorModeContrast = 0,
WhiteBalanceRGBTemperature = 5200,
LightingGamma = 1,
LightingAutoMode = "Slight",
GrainSizeAuto = false,
LightingV2Intensity = 50,
BlurSmoothTransitions = 50,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningKeepCenter = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ColorModeSaturation = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
KeystoningHorizon = 1.52455676,
CropAuto = false,
CropRect = {
0.20349518954753876,
0.042654003947973251,
0.53228676319122314,
0.94628757238388062,
}
,
ColorRenderingType = "AgfaAPX25",
}
,
Version = "8.0",
}
,
ShouldProcess = 2,
Uuid = "CB058F2D-F0F4-4C44-98B5-56EE3097AC23",
}
,
}
,
Uuid = "7F98DE14-C764-404A-A8BE-C29EA5979DA4",
}
,
Version = "8.0",
}

