<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>4608</exif:PixelXDimension>
         <exif:PixelYDimension>3456</exif:PixelYDimension>
         <exif:DateTimeOriginal>2012-08-13T20:15:53+01:00</exif:DateTimeOriginal>
         <exif:DateTimeDigitized>2012-08-13T20:15:53+01:00</exif:DateTimeDigitized>
         <exif:ExposureTime>1/4</exif:ExposureTime>
         <exif:FNumber>63/10</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
         <exif:MaxApertureValue>925/256</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:LightSource>0</exif:LightSource>
         <exif:FocalLength>50/1</exif:FocalLength>
         <exif:FileSource>3</exif:FileSource>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>2</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>1600</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>3</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:ImageWidth>4608</tiff:ImageWidth>
         <tiff:ImageLength>3456</tiff:ImageLength>
         <tiff:Compression>6</tiff:Compression>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
         <tiff:XResolution>350/1</tiff:XResolution>
         <tiff:YResolution>350/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>OLYMPUS IMAGING CORP.</tiff:Make>
         <tiff:Model>E-M5</tiff:Model>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-08-13T20:15:53+01:00</xap:CreateDate>
         <xap:MetadataDate>2012-08-28T20:39:18+01:00</xap:MetadataDate>
         <xap:ModifyDate>2012-08-13T20:15:53+01:00</xap:ModifyDate>
         <xap:CreatorTool>Version 1.2</xap:CreatorTool>
         <xap:Label>Purple</xap:Label>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>EE9F3B4C316B46719FEB45EA5436D6C5</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:B4DE94BFB8054CAFB1315721668EBC2D</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:Description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
            </rdf:Alt>
         </dc:Description>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
