Sidecar = {
Date = "2014-08-28T08:19:05.4284055Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2014-08-28T07:49:16.7040964Z",
ModificationDate = "2014-08-28T08:19:05.4064043Z",
Name = "P8287962.ORF",
OutputItems = {
{
CreationDate = "2014-08-28T07:56:36.8942738Z",
Name = "P8287962_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C095B043-4CB3-4E68-9700-E27C2A750894",
}
,
{
CreationDate = "2014-08-28T08:18:12.4843773Z",
Name = "P8287962_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D5790778-5D15-4940-88A2-E2EAD11A0B7E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = true,
ExposureAutoMode = "AutoExposure",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSizeAuto = false,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
KeystoningActive = false,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHorizon = 0,
KeystoningScale = 100,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "Slight",
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingWhitePoint = 255,
LightingBlackPoint = 0,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
SelectiveTonalControlActive = false,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 0,
LightingV2BlackPoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
ExposureAutoMode = "None",
ExposureBias = -0.599999964,
CropAuto = false,
CropRect = {
0.017539026215672493,
0.12360798567533493,
0.95072388648986816,
0.58351880311965942,
}
,
CropRatio = -1,
DustTargets = {
{
Size = 15,
Points = {
0.79879421657986116,
0.23723114861382377,
0.79880421657986111,
0.23724114861382378,
0.79901123046875,
0.23723114861382377,
0.79922824435763884,
0.23694179676197194,
0.79944525824652779,
0.23694179676197194,
0.79987928602430558,
0.23694179676197194,
0.80031331380208337,
0.23665244491012008,
0.80053032769097221,
0.23665244491012008,
0.80074734157986116,
0.23665244491012008,
0.80096435546875,
0.23636309305826822,
0.80118136935763884,
0.23636309305826822,
0.80139838324652779,
0.23636309305826822,
0.80161539713541663,
0.23636309305826822,
0.80161539713541663,
0.23607374120641639,
0.80183241102430558,
0.23607374120641639,
0.80204942491319442,
0.23578438935456453,
0.80226643880208337,
0.23578438935456453,
0.80248345269097221,
0.23578438935456453,
0.80270046657986116,
0.23578438935456453,
0.80291748046875,
0.23578438935456453,
0.80313449435763884,
0.23607374120641639,
0.80335150824652779,
0.23607374120641639,
0.80335150824652779,
0.23636309305826822,
0.80335150824652779,
0.23665244491012008,
0.80335150824652779,
0.23694179676197194,
}
,
}
,
{
Size = 15,
Points = {
0.94075520833333337,
0.3845486111111111,
0.94076520833333332,
0.38455861111111111,
0.94097222222222221,
0.38483796296296297,
0.94118923611111116,
0.38512731481481483,
0.94140625,
0.38541666666666669,
0.94162326388888884,
0.38541666666666669,
0.94184027777777779,
0.38541666666666669,
0.94205729166666663,
0.38541666666666669,
0.94205729166666663,
0.38512731481481483,
0.94205729166666663,
0.38483796296296297,
0.94184027777777779,
0.38483796296296297,
0.94162326388888884,
0.38483796296296297,
0.94162326388888884,
0.3845486111111111,
0.94140625,
0.3845486111111111,
}
,
}
,
}
,
DustActive = true,
VibrancyIntensity = 6,
ColorAccentuationActive = true,
LightingV2LocalContrastAmount = 8,
ContrastControlGroupActive = true,
LightingV2HiLightsGain = 46,
SelectiveTonalControlActive = true,
LightingV2BlackPoint = -16,
LightingV2BrightnessAmount = 9,
LightingV2LoLightsGain = -2,
KeystoningHorizon = -6.68044662,
KeystoningActive = true,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "8C860955-B874-48C8-8259-8AD4DBB02A97",
}
,
}
,
Uuid = "F5DA9897-A0D1-4809-B025-260D7851DEA9",
}
,
Version = "9.0",
}

