<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-07-29T07:08:22+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-07-21T15:14:42+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-07-29T07:09:43+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:71996A5256E64D7685D6FE6B544DC015</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:EF98C514A378405CA7F4F4079CFB5B5F</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
