<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-07-29T07:08:53+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-07-21T14:33:52+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-07-29T07:09:43+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:3748C10526A0488E97373A25BA41F069</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:5999CCF6345642BE97586002E3D3369F</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
