<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2013-07-29T07:09:30+01:00</xap:CreateDate>
         <xap:ModifyDate>2013-07-21T13:06:26+01:00</xap:ModifyDate>
         <xap:MetadataDate>2013-07-29T07:10:26+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:269AC52C681145BFAB9E76D984A6E087</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:DB0DE3BC766F40329D37EA3477E982C9</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
