<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-11-04T21:23:0500:00</xap:CreateDate>
         <xap:ModifyDate>2012-11-04T14:43:0600:00</xap:ModifyDate>
         <xap:MetadataDate>2012-11-04T21:23:2300:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>CE3779662BA84B05A6925313F7646B77</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:D9D53763EB234ECCA0E56E79C7912765</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
