<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-11-04T21:24:1700:00</xap:CreateDate>
         <xap:ModifyDate>2012-11-04T15:07:3600:00</xap:ModifyDate>
         <xap:MetadataDate>2012-11-04T21:25:5200:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>3F88AD59D014478AB9FD159D12B480AE</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:FEBAE7D42633420285D2ADDD490BE157</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
