Sidecar = {
Date = "2012-08-21T22:21:04.6625451Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C10808a",
Items = {
{
Albums = "",
CreationDate = "2012-08-21T21:54:15.2345828Z",
ModificationDate = "2012-08-21T22:21:04.5725399Z",
Name = "HP5_6802.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
NoiseSaturation = 50,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
NoiseDeadPixelActive = true,
HSLGreenHue = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
LightingContrastGlobal = 0,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
NoiseChrominanceAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VibrancyActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeFilter = "Original",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
ChannelMixerRed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
GrainActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
HSLMasterLuminance = 0,
ChannelMixerBlue = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
HSLMagentaHue = 0,
CropActive = true,
WhiteBalanceRawTint = 0,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
ColorModeActive = false,
ColorRenderingIntensity = 100,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
UnsharpMaskIntensity = 100,
NoiseLuminanceAuto = true,
HSLRedHue = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
AnamorphosisHorizontal = 100,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingTypeAuto = true,
WhiteBalanceRawTemperature = 5400,
VignettingActive = true,
VignettingType = "Auto",
UnsharpMaskActiveAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
DistortionIntensity = 0,
ToneCurveGreenGamma = 1,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoire = false,
NoiseLuminance = 70,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
NoiseChrominance = 50,
NoiseSaturationAuto = true,
NoiseActive = true,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
LightingGammaAuto = true,
GrainSizeAuto = false,
LightingGamma = 1,
BlurSmoothTransitions = 50,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHVRatio = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
HSLCyanLuminance = 0,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "Original",
ArtisticVignettingTransition = 0,
ColorModeContrast = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
WhiteBalanceRawPreset = "Cloudy",
WhiteBalanceRawTemperature = 6000,
WhiteBalanceRawColor = {
}
,
ColorRenderingType = "Neutral",
}
,
Version = "1.0",
}
,
ShouldProcess = 2,
Uuid = "B3CFB573-B36C-4FE4-8580-511A13C6F4E0",
}
,
}
,
Uuid = "94FA33CB-5B2F-44ED-A515-12EE3FFBCC8B",
}
,
Version = "7.5",
}

