<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T19:54:41+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-26T07:06:14+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:18+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>07C1B5BDD6674442B107BDB47A145E3D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:41B513A7C7394B68987F1B2D99550080</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
