<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T19:54:05+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-26T07:02:18+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:12+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>D82213324BAC4906B20229536052E782</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:211BAD18AAAD4104AF5D1B2167DE276E</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
