<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T19:57:37+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-26T14:09:04+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:21+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>FE0211E761DD4E34A316F00115CF342D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:C91CE67CBA8E429F8D7BFAC2AAB1BE86</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
