<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T19:54:06+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-26T07:02:22+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:15+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>A5D381994E224F04B0E4278A3FF0E5F3</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:560A92D946E44578972EDE9D6AF22216</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
