<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.62'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:Scene>
   <rdf:Bag>
    <rdf:li/>
   </rdf:Bag>
  </Iptc4xmpCore:Scene>
  <Iptc4xmpCore:self.location/>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:Description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OLYMPUS DIGITAL CAMERA</rdf:li>
   </rdf:Alt>
  </dc:Description>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Horst Puschmann</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>_persons</rdf:li>
    <rdf:li>2013</rdf:li>
    <rdf:li>Amorgos</rdf:li>
    <rdf:li>At Kaliope&#39;s</rdf:li>
    <rdf:li>At Kaliopes</rdf:li>
    <rdf:li>Calendars</rdf:li>
    <rdf:li>Cyclades</rdf:li>
    <rdf:li>Europe</rdf:li>
    <rdf:li>Events</rdf:li>
    <rdf:li>Greece</rdf:li>
    <rdf:li>Location</rdf:li>
    <rdf:li>nobody</rdf:li>
    <rdf:li>September 2012</rdf:li>
    <rdf:li>Trips</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeDigitized>2012-09-26T08:43:34+00:00</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2012-09-26T08:43:34+00:00</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0230</exif:ExifVersion>
  <exif:ExposureBiasValue>13/10</exif:ExposureBiasValue>
  <exif:ExposureMode>1</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/60</exif:ExposureTime>
  <exif:FNumber>17/10</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>1</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>20/1</exif:FocalLength>
  <exif:GainControl>1</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>320</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>49/32</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:lr='http://ns.adobe.com/lightroom/1.0/'>
  <lr:hierarchicalSubject>
   <rdf:Bag>
    <rdf:li>_persons|nobody</rdf:li>
    <rdf:li>Calendars|2013|At Kaliopes</rdf:li>
    <rdf:li>Events|Trips|Amorgos|September 2012</rdf:li>
    <rdf:li>Location|Europe|Greece|Cyclades|Amorgos</rdf:li>
    <rdf:li>Location|Europe|Greece|Cyclades|Amorgos|At Kaliope's</rdf:li>
   </rdf:Bag>
  </lr:hierarchicalSubject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City/>
  <photoshop:Country/>
  <photoshop:State/>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>16</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>1</tiff:Compression>
  <tiff:ImageLength>3472</tiff:ImageLength>
  <tiff:ImageWidth>4640</tiff:ImageWidth>
  <tiff:Make>OLYMPUS IMAGING CORP.</tiff:Make>
  <tiff:Model>E-M5</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:PhotometricInterpretation>1</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
  <tiff:XResolution>350/1</tiff:XResolution>
  <tiff:YResolution>350/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreatorTool>photools.com IMatch 5.1.0.4 (Windows)</xap:CreatorTool>
  <xap:MetadataDate>2014-07-21T21:57:09+01:00</xap:MetadataDate>
  <xap:ModifyDate>2014-07-21T21:57:09+01:00</xap:ModifyDate>
  <xap:Rating>4</xap:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>CB0B79717A8E4500BA62295C004A3360</xapMM:DocumentID>
  <xapMM:InstanceID>xmp.iid:4538b313-edff-4832-8387-5e5c93dbaf61</xapMM:InstanceID>
  <xapMM:OriginalDocumentID>CB0B79717A8E4500BA62295C004A3360</xapMM:OriginalDocumentID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
