<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T19:55:07+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-26T07:07:20+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:20+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>9F5D5F6CF1B14C629C644E6867E883BF</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:A8BC2CE1BDD848C1A9CFE4348794F1D2</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
