<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:03:35+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-27T12:24:10+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:30+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:3EDD810F2AB04B778F6DFD3D0F28561D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:9FFD2E038E184ADAB5DA602B8778207D</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
