<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:00:11+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-27T03:51:08+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:23+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:A3391572775D4D00B69064327252A67F</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:B3153687222E4D48A5DE2284898BF0F3</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
