<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:00:33+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-27T04:07:22+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:27+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:89DD4C1899664A9784A6487287876A9D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:0340A26F7AE34B458DE1D9AF3D4A0032</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
