<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:03:47+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-27T12:27:40+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:33+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:FE42D36DB4E241FFA242CCAC9F83CBEE</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:A1465819E797452384A66FE7539784F9</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
