<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:01:34+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-27T04:19:12+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:29+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:78E94F3601184FE49DB573EBFC19097D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:CB4B9BA01A3841F387D1982E9DA9444D</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
