<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:17:24+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-28T05:34:36+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:34+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>2</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>4424FBFF3B054949A7A8BEAE4D21B653</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:B6791C49A549467A93A224F8DBB02264</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
