<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:17:22+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-28T05:34:28+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:33+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>2</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>7ADD631CADAE4DD5A2286ACFA01B7EB1</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:4F38DDC2B1164F51870FF42828C7D030</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
