<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:17:42+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-28T07:05:04+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:36+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:AFDC6CD5402C4FF69F45E0610139866C</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:F8B7A4311A8F474E92B9E00C528A074C</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
