<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:17:33+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-28T05:35:02+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:35+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>44C48691286941FEA2D4859A152FA583</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:8F1C5839F41B47F1B49B97854A60DCC7</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
