<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:19:30+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-29T14:03:36+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:37+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>E7F1AFA3BCFD4FCC9467A82310355DA3</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:43546BF6DECC4F94AE10A6E268ADDAA5</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
