<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-09-29T20:19:46+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-09-29T14:11:36+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-09-29T21:53:38+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:612DFFAD9FA441C9876D57C9DA1A4CE8</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:4CDFD0384D224A5AB961C37D0A66AF22</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
