<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-12T10:18:19+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-04T07:17:58+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-12T13:03:14+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>E97D06A9F1A84540A317373830F2866C</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:35D6EDE9FC2248C1BFD493B3732EC845</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
