<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-12T10:18:30+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-04T07:20:22+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-12T13:03:19+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:DDF2458E4DE84C0798234494F92330A1</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:DF4873B0E2AB468B80B87F3DF145492F</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
