<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-12T10:23:10+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-06T15:38:00+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-12T13:03:21+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>22E2E44326C3426199EFBE9AE18E8BC4</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:395189FD34E54882A567172F3193380A</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
