<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-12T10:21:46+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-06T14:26:02+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-12T13:03:19+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>64A86B0707654F7FBC88813082CFB761</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:728D4CFD103B4EDC907B82678C542E99</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
