<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-12T10:23:36+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-06T15:48:54+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-12T13:03:23+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>B6028EADB2E045E19B88A8A78743D60D</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:30BEDA89A56649AB9BF4F7DFCDD64AD3</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
