<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-22T20:49:07+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-14T09:33:34+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-22T21:03:31+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>0040F0312FD0428C891F224F38CD02F6</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:30D6443A1D304967B301589285D0F657</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
