<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-22T20:57:37+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-21T12:19:22+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-22T21:03:37+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:761719F87C9A4BE7BC1B0466632E5B43</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:0C7B031DE3B747CF9AEC7BE7BC8F9001</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
