<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-22T20:57:50+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-21T12:23:24+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-22T21:03:37+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>4</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>77440523B25C4E2A9608CECA05604547</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:ED04F313B4D840A28F88CF40C70E3E47</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
