<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2012-10-22T20:59:25+01:00</xap:CreateDate>
         <xap:ModifyDate>2012-10-21T13:57:12+01:00</xap:ModifyDate>
         <xap:MetadataDate>2012-10-22T21:03:37+01:00</xap:MetadataDate>
         <xap:CreatorTool>photools.com IMatch for Windows</xap:CreatorTool>
         <xap:Rating>3</xap:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>110025E42EFB4BF1B34C12A3DEF0AD30</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:18C4E379EE564C558BBB3B19E6D8E360</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
