Sidecar = {
Date = "2012-08-26T11:05:09.3219417Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2012-08-14T21:35:08.0445226Z",
ModificationDate = "2012-08-26T11:05:09.3209416Z",
Name = "HP6_0209.NEF",
OutputItems = {
{
CreationDate = "2012-08-25T11:12:03.5251310Z",
Name = "HP6_0209_DxO.jpg",
OutputFormat = "DxONET.OutputSettings.FileOutputSettings",
Uuid = "9F3DBC64-2AAC-4703-BB4E-621DE2B94A30",
}
,
{
CreationDate = "2012-08-26T10:45:24.5781782Z",
Name = "HP6_0209_DxO.jpg",
OutputFormat = "DxONET.OutputSettings.FileOutputSettings",
Uuid = "5BF3A1CA-4C09-4DEF-8BF6-A03D368ACD9A",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
NoiseSaturation = 50,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
NoiseDeadPixelActive = true,
HSLGreenHue = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
LightingContrastGlobal = 0,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
NoiseChrominanceAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VibrancyActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeFilter = "Original",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
ChannelMixerRed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
GrainActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
HSLMasterLuminance = 0,
ChannelMixerBlue = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRGBActive = true,
CropRatio = 0,
HSLMagentaHue = 0,
CropActive = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
ColorModeActive = false,
ColorRenderingIntensity = 100,
WhiteBalanceRawActive = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
ColorModeContrast = 0,
NoiseLuminanceAuto = true,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingClipping = 50,
GrainFilmFormat = "24x36",
HSLGreenLuminance = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
BlurActiveAuto = true,
HSLCyanLuminance = 0,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
KeystoningHVRatio = 0,
VignettingActive = true,
UnsharpMaskActiveAuto = true,
BlurSmoothTransitions = 50,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingGamma = 1,
WhiteBalanceRawTemperature = 5400,
GrainSizeAuto = false,
VignettingType = "Auto",
LightingGammaAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
NoiseActive = true,
NoiseSaturationAuto = true,
NoiseChrominance = 50,
NoiseLuminance = 70,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
NoiseRemoveMoire = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
ChannelMixerActive = false,
ToneCurveGreenGamma = 1,
AnamorphosisRadial = 150,
DistortionIntensity = 0,
HSLYellowLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingTypeAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
VignettingIntensityAuto = true,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "Original",
ArtisticVignettingTransition = 0,
LightingShadowPreservation = 100,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningMode = "Rectangle",
}
,
Version = "1.0",
}
,
ShouldProcess = 2,
Uuid = "307509A3-40DB-4EF8-BAE5-9C6A5FD551B1",
}
,
}
,
Uuid = "781C8699-DD10-4C60-99AE-1502D7AE5033",
}
,
Version = "7.5",
}

