<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.62'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:MicrosoftPhoto='http://ns.microsoft.com/photo/1.0'>
  <MicrosoftPhoto:LensModel>LUMIX G 20/F1.7</MicrosoftPhoto:LensModel>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Horst Puschmann                                                </rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OLYMPUS DIGITAL CAMERA         </rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </dc:rights>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeOriginal>2014-06-15T14:40:10</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0230</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/320</exif:ExposureTime>
  <exif:FNumber>7/2</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>1</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>20/1</exif:FocalLength>
  <exif:GainControl>0</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>200</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>10</exif:LightSource>
  <exif:MaxApertureValue>8747/5713</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:UserComment>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </exif:UserComment>
  <exif:WhiteBalance>1</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:LensModel>LUMIX G 20/F1.7</exifEX:LensModel>
  <exifEX:LensSpecification>
   <rdf:Seq>
    <rdf:li>20/1</rdf:li>
    <rdf:li>20/1</rdf:li>
    <rdf:li>17/10</rdf:li>
    <rdf:li>17/10</rdf:li>
   </rdf:Seq>
  </exifEX:LensSpecification>
  <exifEX:SensitivityType>1</exifEX:SensitivityType>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2014-06-15T14:40:10</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Artist>Horst Puschmann                                                </tiff:Artist>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>16</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>1</tiff:Compression>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OLYMPUS DIGITAL CAMERA         </rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>3472</tiff:ImageLength>
  <tiff:ImageWidth>4640</tiff:ImageWidth>
  <tiff:Make>OLYMPUS IMAGING CORP.</tiff:Make>
  <tiff:Model>E-M5</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:PhotometricInterpretation>1</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
  <tiff:Software>Version 1.5</tiff:Software>
  <tiff:XResolution>350/1</tiff:XResolution>
  <tiff:YResolution>350/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2014-06-15T14:40:10</xmp:CreateDate>
  <xmp:CreatorTool>photools.com IMatch 5.1.0.4 (Windows)</xmp:CreatorTool>
  <xmp:MetadataDate>2014-07-21T21:57:51+01:00</xmp:MetadataDate>
  <xmp:ModifyDate>2014-07-21T21:57:51+01:00</xmp:ModifyDate>
  <xmp:Rating>3</xmp:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>xmp.did:371bb680-8045-4223-aa82-95a943ebd16a</xmpMM:DocumentID>
  <xmpMM:InstanceID>xmp.iid:f30eca3d-5b0a-439a-9f4b-3caf60827704</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>xmp.did:371bb680-8045-4223-aa82-95a943ebd16a</xmpMM:OriginalDocumentID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>